StoryWriter/StoryWriter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StoryWriter.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryHeaderColor">#01A9DB</Color>
            <Color x:Key="GradientStartColor">#00BFFF</Color>
            <Color x:Key="GradientEndColor">#086A87</Color>
            <Color x:Key="BackgroundColorLight">#EFEFEF</Color>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="BackgroundColor">#D4D5DB</Color>
            <Color x:Key="TabBarBackground">#FAF8FA</Color>
            <Color x:Key="CardBackground">#FAF8FA</Color>
            <Color x:Key="ButtonOutline">#5F6573</Color>
            <Color x:Key="Accent">#2196F3</Color>

            <Color x:Key="TabIconSelected">#F44257</Color>
            <Color x:Key="TabIconUnselected">#2C2D31</Color>

            <Color x:Key="TextPrimary">#FAF8FA</Color>
            <Color x:Key="TextSecondary">#606573</Color>

            <x:String x:Key="IconUser">&#xf2bd;</x:String>
            <x:String x:Key="IconProfile">&#xf2bd;</x:String>

            <Style x:Key="TabViewItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}" />
                <Setter Property="TextColorSelected" Value="{StaticResource Accent}" />
            </Style>

            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0" VerticalOptions="Center"
                      RowDefinitions="Auto,Auto">
                    <Image
                        Grid.Row="0"
                        Margin="6"
                        HeightRequest="36"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="36" />
                    <Label
                        Grid.Row="1"
                        FontSize="{TemplateBinding FontSize}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>