StoryWriter/StoryWriter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:StoryWriter.Views"
       Title="StoryWriter"
       x:Class="StoryWriter.AppShell"
       xmlns:helpers ="clr-namespace:StoryWriter.Helpers"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource TabBarBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource TabIconUnselected}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBarBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TabIconSelected}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextPrimary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TabIconSelected}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Stories"
             Route="StoriesPage"
             Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid"
                    Glyph="{StaticResource IconUser}"/>
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate local:StoriesPage}" >

            </ShellContent>
        </Tab>
        <Tab Title="Featured"
             Route="FeaturedPage"
             Shell.NavBarIsVisible="False"> 
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid"
                                     Glyph="{x:StaticResource IconProfile}"/>
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate local:FeaturedPage}" >
               
            </ShellContent>
        </Tab>
        <Tab Title="Challanges"
             Route="ChallangesPage"
             Shell.NavBarIsVisible="True">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular"
                                     Glyph="{StaticResource IconUser}"/>
            </Tab.Icon>
            
            <ShellContent 
                ContentTemplate="{DataTemplate local:ChallengesPage}" >

            </ShellContent>
           <!-- <ShellContent 
                Title="asdsd"
                ContentTemplate="{DataTemplate local:ChallengesPage}" >

            </ShellContent>-->
        </Tab>
        <Tab Title="Classes"
             Route="ClassesPage"
             Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular"
                                     Glyph="{StaticResource IconUser}"/>
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate local:ClassesPage}" >

            </ShellContent>
        </Tab>
        <Tab Title="Profile"
             Route="ProfilePage"
             Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular"
                                     Glyph="{StaticResource IconUser}"/>
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate local:ProfilePage}" >

            </ShellContent>
        </Tab>
        <Tab Title="More"
             Route="MorePage"
             Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular"
                                     Glyph="{StaticResource IconUser}"/>
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate local:MorePage}" >

            </ShellContent>
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    

</Shell>
