StoryWriter/StoryWriter/Pages/StoriesPages/MyStoriesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="StoryWriter.Pages.StoriesPages.MyStoriesPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="CurrentPage">

    <ContentView.Content>

        <Grid>

            <RefreshView
                Margin="0,20,0,0"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource Accent}">

                <CollectionView
                    Grid.Row="0"
                    Margin="0,42,0,0"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding MyStoriesList}"
                    VerticalOptions="Start">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid Padding="12,6" HeightRequest="80">

                                <Frame
                                    Padding="0"
                                    BackgroundColor="{StaticResource Accent}"
                                    CornerRadius="12"
                                    HasShadow="False"
                                    IsClippedToBounds="True">

                                    <Frame.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.ItemTapCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid ColumnDefinitions=".55*,.45*">
                                        <Label
                                            Margin="36,0"
                                            FontSize="24"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Title}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Image
                                            Grid.Column="1"
                                            Aspect="AspectFill"
                                            Source="strength.png" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentView.Content>
</ContentView>