StoryWriter/StoryWriter/Pages/StoriesPages/PublicStoriesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="StoryWriter.Pages.StoriesPages.PublicStoriesPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>

        <Grid>
            <RefreshView
                Margin="0,20,0,0"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource Accent}">
                <CollectionView
                    Grid.Row="1"
                    Margin="0,42,0,0"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding StoriesList}"
                    VerticalOptions="Start">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid Padding="12,6" HeightRequest="80">

                                <Frame
                                    Padding="0"
                                    BackgroundColor="Black"
                                    CornerRadius="12"
                                    HasShadow="False"
                                    IsClippedToBounds="True">

                                    <Grid ColumnDefinitions=".55*,.45*">
                                        <Label
                                            Margin="36,0"
                                            FontSize="24"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Name}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Image
                                            Grid.Column="1"
                                            Aspect="AspectFill"
                                            Source="strength.png" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentView.Content>
</ContentView>