StoryWriter/StoryWriter/Pages/StoriesPages/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoryWriter.Pages.StoriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:storiesPages="clr-namespace:StoryWriter.Pages.StoriesPages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>

            <xct:TabView
                IsSwipeEnabled="True"
                SelectedIndex="{Binding SelectedTabViewIndex}"
                TabStripBackgroundColor="{StaticResource CardBackground}"
                TabStripHeight="90"
                TabStripPlacement="Top">

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    TapCommand="{Binding MyTabTapped}"
                    Text="My">

                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconProfile}"
                            Size="20"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>

                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconUser}"
                            Size="42"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>

                    <storiesPages:MyStoriesPageView BindingContext="{Binding BindingContext.MyStoriesPageModel, Mode=TwoWay}" />
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    TapCommand="{Binding FavoriteTabTapped}"
                    Text="Favorite">

                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconProfile}"
                            Size="20"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconUser}"
                            Size="42"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>
                    <storiesPages:FavoritedStoriesPageView BindingContext="{Binding BindingContext.FavoritedStoriesPageModel, Mode=TwoWay}" />
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    TapCommand="{Binding PublicTabTapped}"
                    Text="Public">

                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconProfile}"
                            Size="20"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconUser}"
                            Size="42"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>
                    <storiesPages:PublicStoriesPageView BindingContext="{Binding BindingContext.PublicStoriesPageModel, Mode=TwoWay}" />
                </xct:TabViewItem>
            </xct:TabView>

            <AbsoluteLayout
                Margin="10"
                HorizontalOptions="End"
                VerticalOptions="End">

                <Image
                    Margin="0"
                    AbsoluteLayout.LayoutBounds="1,.0,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="50"
                    IsVisible="True"
                    Source="add-solid.png"
                    WidthRequest="50" />

                <Button
                    Margin="0"
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,.0,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Background="transparent"
                    Command="{Binding TestButton}"
                    HeightRequest="50"
                    IsVisible="True"
                    WidthRequest="50" />

                <Image
                    Margin="0"
                    AbsoluteLayout.LayoutBounds="1,1,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="50"
                    Source="add-solid.png"
                    WidthRequest="50" />
                <Button
                    Margin="0"
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,1,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Background="transparent"
                    Command="{Binding CreateStoryButton}"
                    HeightRequest="50"
                    WidthRequest="50" />

                <!--<Image BackgroundColor="Red" HeightRequest="1" />-->
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>