StoryWriter/StoryWriter/Pages/StoriesPages/StoryWritingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoryWriter.Pages.StoriesPages.StoryWritingRoomPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="CurrentPage"
    Title="{Binding CurrentStory.Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditStoryCommand}" Text="Edit story" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RelativeLayout>

            <Grid>
                <RefreshView
                    Margin="0,10,0,0"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshColor="{StaticResource Accent}">
                    <CollectionView
                        Margin="10"
                        ItemsLayout="VerticalList"
                        VerticalOptions="Start">
                        <!--  ItemsSource="{Binding CurrentStory.DialogueLines}"  -->

                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tom</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <Grid>

                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label
                                            Margin="2,4,0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding IsNameVisible, FallbackValue=True}"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding Character.Name}"
                                            TextColor="Black" />

                                        <Label
                                            Margin="8,0,0,0"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Line}"
                                            TextColor="Black" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>

            <Grid
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=.6}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.87}">
                <Label Text="{Binding SelectedCharacter.Name}" />
            </Grid>

            <Grid
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.4}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=.4}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=.6}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.5}">

                <CollectionView
                    BackgroundColor="Transparent"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding CurrentStory.Characters}"
                    VerticalOptions="StartAndExpand">

                    <CollectionView.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.CharacterTappedCommand}" CommandParameter="{Binding .}" />
                    </CollectionView.GestureRecognizers>
                    <!--  ItemsSource="{Binding CurrentStory.Characters}"  -->

                    <!--<CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item One</x:String>
                            <x:String>Item One</x:String>
                            <x:String>Item One</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>-->

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid BackgroundColor="Transparent">

                                <Frame
                                    Margin="2"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand">

                                    <Label
                                        BackgroundColor="Transparent"
                                        FontSize="24"
                                        HorizontalTextAlignment="End"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.9}">

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Type..."
                    Text="{Binding CurrentMessage}" />
                <!--  {Binding CurrentMessage}  -->

                <ImageButton
                    Padding="5"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsWritingEnabled}"
                    Source="add-solid.png"
                    WidthRequest="50" />
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>