StoryWriter/StoryWriter/Pages/StoriesPages/StoryWritingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoryWriter.Pages.StoriesPages.StoryWritingRoomPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding CurrentStory.Title}">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <RefreshView
                    Margin="0,10,0,0"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshColor="{StaticResource Accent}">
                    <CollectionView
                        Margin="10"
                        ItemsLayout="VerticalList"
                        VerticalOptions="Start">
                        <!--  ItemsSource="{Binding CurrentStory.DialogueLines}"  -->

                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tom</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <Grid BackgroundColor="Red">

                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Orange"
                                        CornerRadius="2"
                                        HasShadow="False"
                                        IsClippedToBounds="True">

                                        <StackLayout Orientation="Vertical" Spacing="0">
                                            <Label
                                                Margin="2,4,0,0"
                                                BackgroundColor="Green"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HorizontalOptions="Start"
                                                IsVisible="{Binding IsNameVisible, FallbackValue=True}"
                                                LineBreakMode="NoWrap"
                                                Text="{Binding .}"
                                                TextColor="Black" />
                                            <!--  Character.Name  -->

                                            <Label
                                                Margin="8,0,0,0"
                                                BackgroundColor="Green"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding .}"
                                                TextColor="Black" />
                                            <!--  Text="{Binding Line}"  -->
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>

            <AbsoluteLayout
                BackgroundColor="Orange"
                HeightRequest="110"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">

                <StackLayout BackgroundColor="pink" Orientation="Vertical">
                    <StackLayout BackgroundColor="Aqua" Orientation="Horizontal">

                        <Label
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="None character selected"
                            VerticalTextAlignment="End" />
                        <!--  Text="{Binding SelectedCharacter}"  -->
                        <CollectionView BackgroundColor="yellow" ItemsLayout="VerticalList">
                            <!--  ItemsSource="{Binding CurrentStory.Characters}"  -->
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Item One</x:String>
                                    <x:String>Item One</x:String>
                                    <x:String>Item One</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>

                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <Grid>

                                        <Frame
                                            Margin="2"
                                            Padding="0"
                                            BackgroundColor="green"
                                            HasShadow="False">

                                            <Grid>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="24"
                                                    HorizontalOptions="Start"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding .}"
                                                    TextColor="White"
                                                    VerticalOptions="Center" />
                                                <!--  Text="{Binding Name}"  -->

                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout BackgroundColor="red" Orientation="Horizontal">
                        <Entry Text="test" />
                        <!--  {Binding CurrentMessage}  -->
                        <ImageButton Source="add-solid.png" />
                    </StackLayout>


                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>