StoryWriter/StoryWriter/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:models="clr-namespace:StoryWriter.Model"
             x:Class="StoryWriter.Views.ProfilePage">
    <xct:TabView
        IsSwipeEnabled="False"
        TabStripBackgroundColor="{StaticResource CardBackground}"
        TabStripHeight="90"
        TabStripPlacement="Top">
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="All">

            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FARegular"
                    Glyph="{StaticResource IconProfile}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FARegular"
                    Glyph="{StaticResource IconUser}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <CollectionView
                Margin="0,42,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Strength</x:String>
                        <x:String>Yoga</x:String>
                        <x:String>Cardio</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12,6" HeightRequest="160">
                            <Frame
                                Padding="0"
                                BackgroundColor="Black"
                                CornerRadius="12"
                                HasShadow="False"
                                IsClippedToBounds="True">
                                <Grid ColumnDefinitions=".55*,.45*">
                                    <Label
                                        Margin="36,0"
                                        FontSize="{OnPlatform Android=24,
                                                              iOS=20}"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding .}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFill"
                                        Source="strength.png" />
                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>