StoryWriter/StoryWriter/Pages/ChallengesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryWriter.Pages.ChallengesPage"
             xmlns:helpers="clr-namespace:StoryWriter.Helpers"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:StoryWriter.PageModels" xmlns:converters="clr-namespace:StoryWriter.Converters" xmlns:controls="clr-namespace:StoryWriter.Controls"
             ios:Page.UseSafeArea="True"
             >

    <!--<ContentPage.BindingContext>
        <viewmodels:ChallengesViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
                
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="Center"/>

            </Style>

            <converters:SelectedIndexColorConverter x:Key="SelectedIndexColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid 
        RowDefinitions="Auto, .9*,Auto" >

        <Grid ColumnDefinitions="*,*,*"
              Padding="15,15,15,15"
              BackgroundColor="{StaticResource CardBackground}"
              RowDefinitions="Auto,Auto">
            <StackLayout Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedCategoryCommand}" CommandParameter="1"/>
                </StackLayout.GestureRecognizers>
                <Label
                   Grid.Row="0"
                   Grid.Column="0" 
                   Style="{StaticResource CategoryIcon}"
                   Text="{x:StaticResource IconProfile}"
                    TextColor="{ Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}}"/>
                <Label Text="Active"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource CategoryLabel}"
                   TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}}"
                   />
            </StackLayout>

            <StackLayout Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedCategoryCommand}" CommandParameter="0"/>
                </StackLayout.GestureRecognizers>
                <Label
                       Grid.Row="0"
                       Grid.Column="1" 
                       Style="{StaticResource CategoryIcon}"
                       Text="{x:StaticResource IconProfile}"
                    TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}}"
                    />

                <Label Text="Upcomingss" 
                       Grid.Row="1"
                       Grid.Column="1" 
                       Style="{StaticResource CategoryLabel}"
                       TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}}"
                       />
            </StackLayout>
            <StackLayout Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedCategoryCommand}" CommandParameter="0"/>
                </StackLayout.GestureRecognizers>
                <Label
                   Grid.Row="0"
                   Grid.Column="2" 
                    Style="{StaticResource CategoryIcon}"
                   Text="{x:StaticResource IconProfile}"
                TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}}"
                />
                <Label Text="Completed" 
                       Grid.Row="1"
                       Grid.Column="2" 
                       Style="{StaticResource CategoryLabel}"
                       TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}}"
                       />
            </StackLayout>

        </Grid>

        <controls:ActiveChallengesView Grid.Row="1"/>
    </Grid>
</ContentPage>