StoryWriter/StoryWriter/Pages/CreateStoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoryWriter.Pages.CreateStoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:StoryWriter.Converters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <!--<ContentPage.BindingContext>
        <viewmodels:CreateStoryViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource Accent}" />
        </Style>

        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
            <converters:BoolToValidColorConverter x:Key="boolToValidColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Frame
                Margin="0"
                BackgroundColor="{StaticResource Accent}"
                HorizontalOptions="FillAndExpand">

                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Create a story"
                    TextColor="{StaticResource TextPrimary}" />
            </Frame>

            <StackLayout
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Story name"
                    Text="{Binding StoryName, FallbackValue=''}">
                    <Entry.Behaviors>
                        <xct:MultiValidationBehavior
                            Errors="{Binding StoryNameErrors}"
                            Flags="ValidateOnValueChanging"
                            IsValid="{Binding IsStoryNameValid}">
                            <xct:TextValidationBehavior xct:MultiValidationBehavior.Error="Min lenght of name is 3" MinimumLength="3" />
                            <xct:TextValidationBehavior xct:MultiValidationBehavior.Error="Max lenght of name is 15" MaximumLength="15" />
                        </xct:MultiValidationBehavior>
                    </Entry.Behaviors>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Valid">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Invalid">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="IndianRed" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Entry>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Text="Make story public" />
                    <Switch IsToggled="{Binding IsStoryPublic}" />
                </StackLayout>
            </StackLayout>
            <CollectionView IsVisible="{Binding IsInputValid, Converter={StaticResource invertBoolConverter}}" ItemsSource="{Binding Errors, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Label
                            Margin="10,5,10,0"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding .}"
                            TextColor="Red" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Margin="20,5,20,5"
                BackgroundColor="{StaticResource Accent}"
                Command="{Binding BackButton}"
                Text="Cancel"
                TextColor="{StaticResource TextPrimary}" />
            <Button
                Margin="20,0,20,5"
                BackgroundColor="{StaticResource Accent}"
                Command="{Binding CreateButton, Mode=TwoWay}"
                IsEnabled="{Binding IsInputValid}"
                IsVisible="{Binding IsInputValid, Mode=TwoWay}"
                Text="Create"
                TextColor="{StaticResource TextPrimary}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>