StoryWriter/StoryWriter/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="StoryWriter.Pages.DashboardPage"
            xmlns:pages="clr-namespace:StoryWriter.Pages">
    <TabbedPage.Children>

        <NavigationPage Title="Stories">
            <x:Arguments>
                <pages:StoriesPage BindingContext="{Binding StoriesPageModel}"/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="time">
            <x:Arguments>
                <pages:TimeClockPage BindingContext="{Binding TimeClockPageModel}"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="summary" >
            <x:Arguments>
                <pages:SummaryPage BindingContext="{Binding SummaryPageModel}"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="profile">
            <x:Arguments>
                <pages:ProfilePage BindingContext="{Binding ProfilePageModel}"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="settings">
            <x:Arguments>
                <pages:SettingsPage BindingContext="{Binding SettingsPageModel}"/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>