StoryWriter/StoryWriter/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:StoryWriter.Views.Buttons" xmlns:skViews="clr-namespace:StoryWriter.Views.SKViews" xmlns:views="clr-namespace:StoryWriter.Views"
             x:Class="StoryWriter.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <skViews:RectGradientView StartColor="{StaticResource GradientStartColor}"
                    EndColor="{StaticResource GradientEndColor}"
                    VerticalOptions="FillAndExpand" />
            <StackLayout WidthRequest="220" HorizontalOptions="Center">
                <!-- App Icon -->
                <Image WidthRequest="200" Aspect="AspectFit"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" Margin="20,0,20,40"
                        Source="history" />
                <views:LoginEntryView BindingContext="{Binding EmailEntryViewModel}" />
                <views:LoginEntryView BindingContext="{Binding PasswordEntryViewModel}" />

                <!--<buttons:BindableButton BackgroundColor="Transparent"
                        TextColor="White" FontFamily="Nunito-Regular"
                        BindingContext="{Binding ForgotPasswordModel}"
                        HorizontalOptions="End" WidthRequest="140" />-->
                <buttons:BindableButton BindingContext="{Binding LogInModel}" />
                <!--<buttons:BindableButton BindingContext="{Binding UsePhoneModel}"
                        BackgroundColor="Transparent" TextColor="White"
                        VerticalOptions="StartAndExpand" />-->
                <buttons:BindableButton BindingContext="{Binding UseAnonymous}"
                        BackgroundColor="Transparent" TextColor="White"
                        VerticalOptions="StartAndExpand" />
            </StackLayout>
            <!--<Entry Placeholder="username" Text="{Binding Username}"/>
            <Entry Placeholder="password" Text="{Binding Password}" IsPassword="True"/>
            <buttons:BindableButton BindingContext="{Binding LogInModel}"
                        HorizontalOptions="Center" WidthRequest="200"
                        BackgroundColor="White" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>