StoryWriter/StoryWriter/Pages/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryWriter.Pages.StoriesPage"
             xmlns:models="clr-namespace:StoryWriter.Models"
             xmlns:viewmodels="clr-namespace:StoryWriter.PageModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" NavigationPage.HasNavigationBar="False" >


    <ContentPage.Content>
        <Grid>



            <xct:TabView
                IsSwipeEnabled="False"
                TabStripBackgroundColor="{StaticResource CardBackground}"
                TabStripHeight="90"
                TabStripPlacement="Top" >



                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    Text="My" 
                    TabTapped="{Binding MyTabTapped}">

                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconProfile}"
                            Size="20"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>

                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconUser}"
                            Size="42"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>


                    <xct:TabViewItem.Content>

                        <Grid>

                            <CollectionView
                            Grid.Row="1"
                            Margin="0,42,0,0"
                            ItemsLayout="VerticalList"
                            VerticalOptions="Start"
                            ItemsSource="{Binding MyStoriesList}">


                                <CollectionView.ItemTemplate>


                                    <DataTemplate>
                                        <Grid Padding="12,6" HeightRequest="80">





                                            <Frame
                                        Padding="0"
                                        BackgroundColor="{StaticResource Accent}"
                                        CornerRadius="12"
                                        HasShadow="False"
                                        IsClippedToBounds="True">

                                                <Grid ColumnDefinitions=".55*,.45*">
                                                    <Label
                                        Margin="36,0"
                                        FontSize="24"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFill"
                                        Source="strength.png" />
                                                </Grid>

                                            </Frame>


                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>

                    </xct:TabViewItem.Content>


                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabViewItemStyle}"
                    Text="All" TabTapped="{Binding AllTabTapped}">

                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconProfile}"
                            Size="20"
                            Color="{StaticResource TextSecondary}" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FARegular"
                            Glyph="{StaticResource IconUser}"
                            Size="42"
                            Color="{StaticResource Accent}" />
                    </xct:TabViewItem.IconSelected>

                    <xct:TabViewItem.Content>

                        <Grid>



                            <CollectionView
                            Grid.Row="1"
                            Margin="0,42,0,0"
                            ItemsLayout="VerticalList"
                            VerticalOptions="Start"
                            ItemsSource="{Binding StoriesList}"
                            >

                                <CollectionView.ItemTemplate>


                                    <DataTemplate>
                                        <Grid Padding="12,6" HeightRequest="80">





                                            <Frame
                                        Padding="0"
                                        BackgroundColor="Black"
                                        CornerRadius="12"
                                        HasShadow="False"
                                        IsClippedToBounds="True">

                                                <Grid ColumnDefinitions=".55*,.45*">
                                                    <Label
                                        Margin="36,0"
                                        FontSize="24"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFill"
                                        Source="strength.png" />
                                                </Grid>

                                            </Frame>


                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                    </xct:TabViewItem.Content>


                </xct:TabViewItem>


            </xct:TabView>

            <AbsoluteLayout 
                WidthRequest="10"
                >


                <Image
                    IsVisible="True" 
                    Background="Red"
                    Source="add-solid.png" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.65,50,50" 
                />

                <Button 
                    Background="Transparent"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.65,50,50"
                    IsVisible="True" 
                    Command="{Binding TestButton}" />



                <Image
                    Background="Transparent"
                    Source="add-solid.png" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.95,50,50" 
                    
                />
                <Button
                    Command="{Binding CreateStoryButton}"
                    Background="Transparent"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.95,50,50"
                    />

            </AbsoluteLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>